<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.Design.Light.NoActionBar"
                app:title="E-Plant Doc"
                app:titleTextColor="@color/blue"
                />
            <ImageView
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_height="250dp"
                android:id="@+id/image1"
                android:background="@color/White"
                android:contentDescription="hi"/>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/upload"
                android:focusable="true"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/Black"
                app:cardElevation="10dp"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:drawableEnd="@drawable/ic_file_upload_black_24dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="Upload"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="5">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/card1"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue_rate"
            app:cardElevation="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Load from Gallery Instead"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:elevation="10dp"
            android:theme="@style/s1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_camera_black_24dp"
            app:rippleColor="@android:color/black"
            android:id="@+id/fab"
            />
    </LinearLayout>

</FrameLayout>